# Polling App

### This is a simple polling app for the assignment of Software Construction

##### Group Name:
iSlow

##### Group Members:
1. Chin Chee Kean A17CS0032
2. Chan Chee Yon A17CS0030
3. Looi Kian Seng A17CS0081

##### Functions:
1. Login
2. Register
3. Logout
4. Create poll
5. View list of poll
6. Vote a poll
7. View poll result
